{
  "name": "mtor-nexus-webapp",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "lighthouse": "lhci autorun --config=./lighthouserc.json"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "cytoscape": "^3.33.4",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.184.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "wait-on": "^8.0.0"
  },
  "overrides": {
    "cookie": "^0.7.0",
    "postcss": "^8.5.10",
    "tmp": "^0.2.6",
    "uuid": "^11.1.1"
  }
}
